p{
  font-size: 20px;
}
.content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px,800px) 300px);

}
img{
  width: 100%;
}
.img1{
  width: 300px;
  background-color: brown;
  text-align: center;
  grid-area: var(minmax(300px,600px) 1/1);
}
.img2{
  width: 300px;
  background-color: brown;
  text-align: center;

  grid-area: var(minmax(300px,600px) 1/1);
}

.text2{
grid-area: 1/3;
}
.text{

}
