.size1{
    width: 500px;
}
.size1 img{
    width: 500px;
    height: 300px;
}
body{
    display: grid;
}
.modalki{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 50px;
    gap: 25px ;
}
.slidery{
    display: grid;
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-auto-rows: 350px;
    gap: 5px ;
}
h1{
    text-align: center;
}