<!DOCTYPE html>
<html lang ="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="desription" content="описание сайта">
        <meta name="keywords" content="разработка, фронт, сайт">
        <link rel="stylesheet" href="aset/style_2.css">
        <script src="aset/scripts.js"></script>
    <title>Страница</title>
</head>
<body>
   <div class="box bounce-7"><h1>Анкета</h1></div>
    
    
    <div class="lol">
        <h3 class="fio" style="color: aqua;">ФИО: <span><span><input class="fio_result" style="color: rgb(255, 179, 0);"></span></h3>
        <h3 class="data" style="color: rgb(255, 106, 0);">Возрасть и знак зодиака:<span><input class="data_result" style="color: rgb(217, 0, 255);"> </span></h2>
        <h3 class="hobby" style="color: rgb(153, 255, 0);">Хобби: <span><input class="hobby_result" style="color: rgb(91, 50, 205);"></span></h3>
        <h3 class="book" style="color: rgb(93, 0, 255);">Любимая книга:<span><input class="book_result"></span></h3>
        <h3 class="lit" style="color: rgb(255, 0, 0);">Наиболее близкий Вам литературный образ: <span><input class="fio_result" style="color: rgb(79, 192, 27);"></span></h3>
        <h3 class="pis" style="color: rgb(255, 0, 225);">Любимый писатель, поэт: <span><input class="pis_result"></span></h3>
        <h3 class="film"style="color: aqua;">Любимый кинофильм: <span><input class="film_result" style="color: rgb(184, 197, 86);"></span></h3>
        <h3 class="city" style="color: rgb(242, 255, 0);">Любимый город: <span><input class="city_result" style="color: rgb(183, 36, 67);"></span></h3>
        <h3 class="food" style="color: rgb(70, 49, 163);">Любимое блюдо: <span><input class="food_result" style="color: rgb(101, 81, 253);"></span></h3>
        <h3 class="car" style="color: rgb(161, 23, 122);">Водите ли вы машину: <span><input class="food_result" style="color: aqua;"></span></h3>    
    </div>
    <div class="ff" id="hh" onclick="countFF()"><a class="btn btn2">Отправить анкету</a></div>
    <div class="sqrt"></div>
    
</body>
</html>