<!DOCTYPE html>
<html lang ="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="desription" content="описание сайта">
        <meta name="keywords" content="разработка, фронт, сайт">
        <link rel="stylesheet" href="aset/style.css">
        <script src="aset/scripts.js"></script>
    <title>Страница</title>
</head>
<body>
    
     <h1 class="ass"><span class="spanss">Прием</span>,как слышно</h1>
    <a href="vk.com"><img src="https://www.imgonline.com.ua/examples/bee-on-daisy.jpg"></a>
    <br>
    <a class="link" href="facebook.com">Ссылка на Фэйсбук</a>
    <br>
    <div class="ff" id="hh" onclick="countFF()"><button>кнопка</button></div>
    
    <div class="textbl">
    <h2>здрася</h2>
    <h3>как дела</h3>
    <h4>че как</h4>
    <h5>коол</h5>
    <h6>харош</h6>
    </div>
    <p>Text luboy</p>
    <pre>kakoy</pre>
    <b>тег b</b> <br>
    <i>тэг i</i> <br>
    <em>тэг em</em> <br>
    <strong>тэг strong</strong> <br>

<!-- комментарий -->

</body>
</html>
