div {
    color: white;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 70px 50px 70px auto;
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "sd sd sd  ft   ft   ft   ft   ft   ft";
}

header {
    grid-area: hd;
    border: 1px solid darkblue;
    background-color: darkcyan;
    text-align: center;
    padding: 10px;
}
footer {
    grid-area: ft;
    border: 1px solid darkblue;
    background-color: darkcyan;
    text-align: center;
    padding: 10px;
}
main {
    grid-area: main;
    border: 1px solid darkblue;
    background-color: darkcyan;
    text-align: center;
    padding: 10px;
    
}
aside {
    grid-area: sd;
    border: 1px solid darkblue;
    background-color: darkcyan;
    text-align: center;
    padding: 10px;
}